<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=525251899">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saint Joseph: Catholic Meditations for Every Day in a Month App</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #bb9f26;
	background-color: #fefdf9;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #bb9f26;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fefdf9;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #bb9f26;
}
</style>
</head>
<body>
<div id="content">
<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Saint Joseph: Catholic Meditations for Every Day in a Month</h1>
		<p>This full free app is dedicated to St. Joseph, protector of the Church, helping you to meditate on his life, virtues, joys, and sorrows everyday for a month.</p>
		<a href="https://itunes.apple.com/us/app/saint-joseph-catholic-meditations/id525251899?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a4.mzstatic.com/us/r30/Purple4/v4/8c/dd/99/8cdd9917-a5e7-45d5-351f-b30fef972b53/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a633.phobos.apple.com/us/r30/Purple4/v4/0e/08/a0/0e08a022-aa0a-6ed3-27d8-d09d43cb09b1/mzl.atgvvepe.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a4.mzstatic.com/us/r30/Purple6/v4/87/d0/0c/87d00ccc-bcdd-7d1c-7a19-cd2c628dcf42/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple4/v4/d9/f0/da/d9f0dad9-58b2-386b-ffee-35a1b4dcc61d/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple6/v4/a7/57/85/a7578582-eac3-43f6-8ed6-9d73482992ba/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple4/v4/57/aa/bc/57aabc7a-eb6f-590d-ec80-7826fc4f42dc/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p id="description">Dedicated to St. Joseph, protector of the Church. Please pray for holy souls in Purgatory and also for the developer as he continues to develop Catholic apps.

This free app will help you to meditate on St. Joseph life, virtues, joys and sorrows.

The content are based on the book “The Devout Year” by Rev. RF Clarke, S.J. and another book "Devotions to Saint Joseph" by Rev. Fr. Joseph Patrignani, S.J.

This app helps you to meditate for a month and automatically select the meditation for today.

There is a daily reminder feature to help you to meditate daily.

The short meditations are:

Day 1  - The Foreshadowing of St. Joseph
Day 2  - St. Joseph's Parentage and Birth
Day 3  - St. Joseph's Childhood and Youth
Day 4  - St. Joseph's Betrothal
Day 5  - St. Joseph's Espousal
Day 6  - The Annunciation
Day 7  - The Visitation
Day 8  - St. Joseph's First Sorrow
Day 9  - St. Joseph's First Joy
Day 10 - St. Joseph's Second Sorrow
Day 11 - St. Joseph's Second Joy. The Birth of Jesus
Day 12 - St. Joseph's Third Sorrow. The Shedding of Jesus' Blood at His Circumcision
Day 13 - St. Joseph's Third Joy. Hearing the Name of Jesus
Day 14 - St. Joseph's Fourth Sorrow. The Prophecy of Simeon
Day 15 - St. Joseph's Fourth Joy
Day 16 - St. Joseph's Fifth Sorrow. The Flight into Egypt
Day 17 - St. Joseph's Fifth Joy. Seeing the Idols of Egypt Fall to the Ground
Day 18 - St. Joseph's Sixth Sorrow. Finding that Archelaus Reigned in Judea.
Day 19 - St. Joseph's Sixth Joy. The Life with Jesus and Mary at Nazareth.
Day 20 - St. Joseph's Seventh Sorrow. The Loss of Jesus for Three Days.
Day 21 - St. Joseph's Seventh Joy. The Finding of Jesus in the Temple among the Doctors.
Day 22 - St. Joseph as Head of the Holy Family
Day 23 - St. Joseph, Father of Jesus
Day 24 - St. Joseph's Inner Life
Day 25 - St. Joseph's Strong Faith
Day 26 - St. Joseph's Prudence
Day 27 - St. Joseph's Purity of Heart
Day 28 - St. Joseph's Venerable Age
Day 29 - St. Joseph's Happy Death
Day 30- St. Joseph's Glory in Heaven
Day 31 - St. Joseph, Protector of the Faithful</p>

<p>
	<a href="https://itunes.apple.com/app/saint-joseph-catholic-meditations/id525251899?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 Valent Richie </p>

</div>

</body></html>